
#Manage Product Offerings


Product Offerings are the entities that contain the pricing models and revenue
sharing info used to monetize a product specification.
To list your product offerings, go to *My Stock* section and click on *Offerings*

.. image:: /images/user/offering1.png
   :align: center

The existing product offerings can be filtered by status or by if they are a bundle or not.
To filter offerings click on *Filters* choose the appropriate ones and click on *Close*

.. image:: /images/user/offering2.png
   :align: center

.. image:: /images/user/offering3.png
   :align: center

Additionally, it is possible to switch between the grid view and the tabular view by clicking on the specific button.

.. image:: /images/user/offering4.png
   :align: center

.. image:: /images/user/offering5.png
   :align: center

To create a new offering click on *New*

.. image:: /images/user/offering6.png
   :align: center

In the displayed form, include the basic info of the offering. Including, its name, version, an optional description, and an optional set of places where the offering is available. Once the information has been provided click on *Next*

.. image:: /images/user/offering7.png
   :align: center

In the next step, you can choose whether your offering is a bundle or not. In
this case, offering bundles are logical containers that allow you to provide new
pricing models when a set of offerings are acquired together. Once selected
click on *Next*

.. image:: /images/user/offering8.png
   :align: center

If you want to create a bundle you will be required to include at least two bundled offerings.

.. image:: /images/user/offering9.png
   :align: center

In the next step you have to select the product specification that is going to
be monetized in the current offering. Once selected click on *Next*.

.. image:: /images/user/offering10.png
   :align: center

.. note::
   If you are creating an offering bundle, you will not be allowed to include a product specification

Then, you have to select the catalog where you want to publish you offering and click on *Next*

.. image:: /images/user/offering11.png
   :align: center

In the next step, you can optionally choose categories for you offering. Once done, click on *Next*

.. image:: /images/user/offering12.png
   :align: center

The next step is the more important for the offering. In the displayed form you
can create different price plans for you offering, which will be selectable by customers when acquiring the offering. If you do not include any price plan the offering in considered free.

To include a new price plan the first step is clicking on *New Price Plan*

.. image:: /images/user/offering13.png
   :align: center

For creating the price plan, you have to provide a name, and an optional description. Then, you have to choose the type of price plan between the provided options.

The available types are: *one time* for payments that are made once when
purchasing the offering, *recurring* for charges that are made periodically (e.g
a monthly payment), and *usage* for charges that are calculated applying the pricing model to the actual usage made of the acquired service.

If you choose *one time*, you have to provide the price and the currency.

.. image:: /images/user/offering14.png
   :align: center

If you choose *recurring*, you have to provide the price, the currency, and the period between charges.

.. image:: /images/user/offering15.png
   :align: center

If you choose usage, you have to provide the unit to be accounted, the currency, and the price per unit

.. image:: /images/user/offering16.png
   :align: center

You can update or remove plans by clicking on the corresponding action button.

.. image:: /images/user/offering17.png
   :align: center

Once you have created you pricing model click on *Next*

.. image:: /images/user/offering18.png
   :align: center

In the last step of the process, you have to choose the revenue sharing model to
be applied to you offering between the available ones. Once done, click on *Next* and then on *Create*.

.. image:: /images/user/offering19.png
   :align: center

.. image:: /images/user/offering20.png
   :align: center

Sellers can also edit their offerings. To do that click on the offering to be updated.

.. image:: /images/user/offering21.png
   :align: center

In the displayed form, change the fields you want to edit and click on *Update*. Note that for start selling you offering you have to update its status to *Launched*

.. image:: /images/user/offering22.png
   :align: center


